CLIENT_URL = http://localhost:2000
CLOUDINARY_NAME = dmd7bxera
CLOUDINARY_KEY = 287523275437585
CLOUDINARY_SECRET = Wi4YJI9O_paj_Zvw0IQyBCXmInY
MONGO_URI = mongodb://localhost/car-app-react
PORT = 9000
SECRET_SESSION = a-long-string-that-should-be-hard-to-crack


